techprog/technoprog9/technoprog10-2/MainWindow.xaml

<Window x:Class="technoprog10_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:technoprog10_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue" Margin="0,0,-91,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="505*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="207*"/>
            <RowDefinition Height="212*"/>

        </Grid.RowDefinitions>
        
        <!-- Панель с наименованиями модулей -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" Width="290">
            <Label Content="Модули, требующие тестирование:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.283" Width="226"/>
            <ListBox Height="155"/>

        </StackPanel>

        <!-- Панель описанием модуля -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top" Width="303">
            <Label Content="Информация о модуле:"/>
            <TextBlock TextWrapping="Wrap" Text="" Height="147"/>
        </StackPanel>
    </Grid>
</Window>
